========================
CS Script File 7-20-2005
========================

Please note that the enable codes in thie document are not the same
as Datel's enable codes. Both these enable codes and Datel's enable
codes work just fine with GCARS and an AR, but because of their
positions, only these enable codes will work with the Control Simulator.

======================================================
Super Smash Bros. Melee v1.0 USA, by Fuzziqer Software
======================================================

Game ID: GALE

Enable Code
C434C0D4 0000FF00

Player 1 pad address: 80469170
Player 2 pad address: 8046917C
Player 3 pad address: 80469188
Player 4 pad address: 80469194

Player 1 script
0447E730 00000000 // player size
0447E858 00000000 // character, type, flags, costume
004D45B0 00000000 // number of kills
04451120 00000000 // damage
0445114C 00000000 // lives
04451150 00000000 // number of coins
42451170 067E0000 // shield size
42451170 00880000 // x coord high
42451170 00890000 // x coord low
42451170 008A0000 // y coord high
42451170 008B0000 // y coord low
0449E3B8 00000000 // main menu selection/mode modifier
0449E3BC 00000000 // selection mods in custom rules menu
0449E3C8 00000000 // similar var.... 0 when on main menu
0247E866 00000000 // com1 type/skill
0247E88A 00000000 // com2 type/skill
0247E8AE 00000000 // com3 type/skill
0247E8D2 00000000 // com4 type/skill
0046BBAB 00000000 // item frequency
004696D9 00000000 // which player paused game

Player 2 script
0447E754 00000000 // player size
0447E87C 00000000 // character, type, flags, costume
004D45B1 00000000 // number of kills
04451FB0 00000000 // damage
04451FDC 00000000 // lives
04451FE0 00000000 // number of coins
42452000 067E0000 // shield size
42452000 00880000 // x coord high
42452000 00890000 // x coord low
42452000 008A0000 // y coord high
42452000 008B0000 // y coord low

Player 3 script
0447E778 00000000 // player size
0447E8A0 00000000 // character, type, flags, costume
004D45B2 00000000 // number of kills
04452E40 00000000 // damage
04452E6C 00000000 // lives
04452E70 00000000 // number of coins
42452E90 067E0000 // shield size
42452E90 00880000 // x coord high
42452E90 00890000 // x coord low
42452E90 008A0000 // y coord high
42452E90 008B0000 // y coord low

Player 4 script
0447E7E4 00000000 // player size
0447E8C4 00000000 // character, type, flags, costume
004D45B3 00000000 // number of kills
04453CD0 00000000 // damage
04453CFC 00000000 // lives
04453D00 00000000 // number of coins
42453D20 067E0000 // shield size
42453D20 00880000 // x coord high
42453D20 00890000 // x coord low
42453D20 008A0000 // y coord high
42453D20 008B0000 // y coord low

=======================================
Super Monkey Ball 2 USA, by biolizard89
=======================================

Game ID: Unknown (if you have the game, it's on the case that it came in)

Enable Code
C401E88C 0000FF00

Player 1 pad address: 80000000
Player 2 pad address: 80000000
Player 3 pad address: 80000000
Player 4 pad address: 80000000
This game doesn't send pad data normally. These are null addresses for the pad engine.
This game may or may not work, because pad data is handled differently by the Control Simulator.

Player 1
04145120 00000000 // Controller data
04145124 00000000 // Controller data
04145128 00000000 // Controller data
041A9E6C 00000000 // Controller data
041A9E70 00000000 // Controller data
041A9E74 00000000 // Controller data
0454E058 00000000 // X coord
045BC9A4 00000000 // X coord
0454E05C 00000000 // Y coord (not tested but should work)
045BC9A8 00000000 // Y coord (not tested but should work)
0454E060 00000000 // Z coord
045BC9AC 00000000 // Z coord
005BD7BB 00000000 // Character Modifier (by Jay007)
0054DF78 00000000 // Character Selected Modifier
009249D9 00000000 // Item #1
009249DB 00000000 // Item #2
009249DD 00000000 // Item #3
0254DF20 00000000 // Mode Select and Party Game Select menu modifier
0054DF2F 00000000 // Monkey Race 2 -> Mode Select menu modifier
0054DF24 00000000 // Monkey Race 2 -> One Course Race -> Number of Players menu modifier
0054DF30 00000000 // Level Selected Modifier

Player 2 script
0414512C 00000000 // Controller data
04145130 00000000 // Controller data
04145134 00000000 // Controller data
041A9E78 00000000 // Controller data
041A9E7C 00000000 // Controller data
041A9E80 00000000 // Controller data
0454E2E4 00000000 // X coord (not tested)
045BCB54 00000000 // X coord (not tested)
0454E2E8 00000000 // Y coord (not tested)
045BCB58 00000000 // Y coord (not tested)
0454E2EC 00000000 // Z coord
045BCB5C 00000000 // Z coord
005BD7BF 00000000 // Character Modifier (not tested)
0054DF79 00000000 // Character Selected Modifier
00924D39 00000000 // Item #1
00924D3B 00000000 // Item #2
00924D3D 00000000 // Item #3

Player 3 script
04145138 00000000 // Controller data
041A9E84 00000000 // Controller data
0454E570 00000000 // X coord (not tested)
045BCD04 00000000 // X coord (not tested)
0454E574 00000000 // Y coord (not tested)
045BCD08 00000000 // Y coord (not tested)
0454E578 00000000 // Z coord
045BCD0C 00000000 // Z coord
005BD7C3 00000000 // Character Modifier (not tested)
0054DF7A 00000000 // Character Selected Modifier
00925099 00000000 // Item #1
0092509B 00000000 // Item #2
0092509D 00000000 // Item #3

Player 4 script
04145144 00000000 // Controller data
04145148 00000000 // Controller data
0414514C 00000000 // Controller data
041A9E90 00000000 // Controller data
041A9E94 00000000 // Controller data
041A9E98 00000000 // Controller data
0454E7FC 00000000 // X coord (not tested)
045BCEB4 00000000 // X coord (not tested)
0454E800 00000000 // Y coord (not tested)
045BCEB8 00000000 // Y coord (not tested)
0454E804 00000000 // Z coord
045BCEBC 00000000 // Z coord
005BD7C7 00000000 // Character Modifier (not tested)
0054DF7B 00000000 // Character Selected Modifier
009253F9 00000000 // Item #1
009253FB 00000000 // Item #2
009253FD 00000000 // Item #3

===============================================
Sonic Adventure 2: Battle, by Fuzziqer Software
===============================================

This script is a bit messed up because it has conditionals in it - and
the CS hook doesn't handle conditionals very well at this point. I hope
to fix up conditional handling soon.

Yes, all the pad addresses have to be entered. CS requires 4 pad
addresses, and the game actually listens to all 4 pads, even though
only 2 of them are used most of the time.

Game ID: GSNE

Enable Code
C40F4B28 0000FF00

Player 1 pad address: 80357F60
Player 2 pad address: 80357F6C
Player 3 pad address: 80357F78
Player 4 pad address: 80357F84

Player 1 script
04C5D5B4 00000000 // X coord
04C5D5B8 00000000 // Y coord
04C5D5BC 00000000 // Z coord
021CC1D0 00000000 // rings
043AD828 00000000 // character
023AD820 00000000 // stage
0D226B40 98830024 // main menu check
014B9DBC 00000000 // main menu selection
0D21E178 98850174 // battle type menu check
01510F24 00000000 // battle type menu selection
0D220028 93E30000 // char select menu check
054BF484 00000000 // char select menu selection
8D21EF98 90A60020 // stage select menu check
05511378 00000000 // stage select: horz modifier
0151137C 00000000 // stage select: vert modifier
055113A4 00000000 // stage select: is battle options selected?
05511368 00000000 // stage select: is stage menu open?
05511388 00000000 // stage select: is battle options open?
05511398 00000000 // stage select: the battle options themselves
0351139C 00000000 // stage select: battle options selection modifier
00000000 40000000

Player 2 script
04CD3614 00000000 // X coord
04CD3618 00000000 // Y coord
04CD361C 00000000 // Z coord
021CC1D2 00000000 // rings
043AD82C 00000000 // character
0D220028 93E30000 // char select menu check
054BF488 00000000 // char select menu selection